merx 11,

quo loci continentur, quinon propter unius vel formae vel vocis
usum 51116 sunt.

Alcman, fr.7 5561, IV, 3991 ..... 24
Authol. Pul. lx, 242,.7 5 5341.. ,. ,25
Antimachus, fr. 3.. 676 ..... 4
Apollonius Rhodius 752 ..... 3
Ι l ...... 3 7661.,..,25
103 ..... 11 89811. . , ,25
127 ..... 12 96112 892 ..... hadu.
174 ..... 4 996 ..... 12111111.
338 ..... 26 = 1184 . . .. 4
458 ..... 26 1295 . ,. ,26
473 ..... 6 1437 ,... 12 adn.
479 ..... 27 1487 5
481 ..... 26 1508 ....26
490 ..... 26 1658 ....26
598 ..... bedu. 1702 ,...281611
657 se. . . . 24 1719. ,27
7971..,.,24 schol. ed. Ap. Rhli, 127. ,6
100311. ..24 111,1375..
1280 , . .. 21611. Aratus, 614 ....... 2edn.4
Π, 181 ..... 30 edu. 1152 ...... 2 edu.
4 Archilochus, fr. 70. .6
26 Empedocles, fr. 138, 4
2 136.. 4
26 · 95.. 4
....24 112,11. 4
Eumelus, fr. 28.. ,4
27’ Euripides, fr. 1083 ,6
hymnus 6511751. 299, 3
. XXXII,18. 3
Ilise p‚erve fr. 6. ,3
Mimnermus, fr. 11.. ,2
, Pauyeesis, fr. 15..
,27 Sep ph,o fr. 54.. ,511111
IV, 9631 ..... 24 Theocritus XXV, 15. . 12 edu.

 

