*κλείω 35.

πλείω (ἔπι) trans. 32.

νιλ ’ξω 40.
έκληίσται 23.

κλίνω intr. 20; 31.

κλύζω trans. 31.

έιιλοον 13.

κοινός 11.

554557σῂ med. 21.

ποδάζω 43.

ιονέω ο. gen. 29.

παρέω c. gen. 30.

Λαιμοτομέω 61.

λαχαίνω; εοε. 13.

λείπω intr. 31.
ἔλειπτο 22.

ἀπολείχω 62.

λέχρις 5.

ἀπολήμω ο. εον. 31.

*λιχαίνω 35.

*λιλαιόμενος 33. ·
λελίημαι ο. inf. 33.
λελίητο 12.

λίπτω 48.

λελοχημένοι 14.

λοχεία 40.

λωφάο ο. gen. 30.

Μαλκιολω 53.

μεμαρπώς 13; ο. gen. 30.

μαστείω 42.

’ἑχιατάω 33.
μμορες 13.
μεμόρηται 24.

μεμορμένον 22.

μοχθίζοντες 2.

μνδαίνω 51.

μνδολω 44.

*δέωμαι 36; ο. acc. 31.

Νώσατο 23.

70

’ νοσφίσσομαι 9.
νοτίζω 43.
- ντο (opt.) 12.
*νωμάω 34.

Ξενίομαι 43.

Ὀδακτοίζω 54.

- όεις 57.

οίμω 23.

ᾔδειν, ἠείδειν 22.
δμαρτέω c. dat. 27.

' ὀμβρέω 41.

ὀπηδεύω 59.
ὀρμιάζω 43.
ὀρύξασθαι 21.
ὀτλεύω 59.

ὀτλέω; aot. 54.
οδ μετὰ δηρόν 32.

ὀχλίζω 13.
ὀχμάζει 48.

Παλαίσσομοι ο. acc. 31.
numm pass. 16.
παρέθρισαν 64.
παρημορέω 43.
παρθενική 10.
πάσσω ο. dat. 28.
πειράζω ο. aco. 33.
πείρω intr. 31.
περίδρομος 6.

πιλέο 47.

πίπτω ο. gen. 29.
πλαδολω 45.

πλημίρω 45. -
πολυπότνια 4.
πρηύνω 40.

πρίω 43.

προ· 66. ¹
mmmm& 30.

313211‘2110:

Σειριολω 53.
σεληναίη 4.
σδένο 43.

σκάπτω 40.
έσιιληῶτες 9.

, , ,σιοπιάζω ωοδ. 21.

 

