ARGVMENTVM.

Prooemium: Quos postus Apollonius imitatus sit ...... 1

caput 1: De verborum formis et vi ab Homeri usu recedentibus.
61. Apollonium verba Homerica novis instruxisse tem·
poribus ................ 6
6 2. Quanta subtilitate Ap. Homerum imitatus sit, exem-
plis demonstratur · ............ 10
- 66. Singulae formae ab Apollonio ΜΘΝ receptae 12 s
6 4. Apollonium verba Homerica novis instruxisse gene
ribus ................. 14
66. Apollonium usurpavisse pro mediis aotivr. . . . 16 =
66. pro activis media ............. 21 “
67. Formae ab⁸ Homero recedentes varie mutatae. . . 22
66. Da optativffusu Apolloniano ........ 24 s
62. Quatenus ab Homero mundaturus dativi . . . . 27
’- 610. genetivi ................ 26
611. aoousativi ............... 60
612. Quae verba Homerica Ap. mutato significatu usur·
paverit ................ 64
616. Apollonium saepe veriloquium secutum esse . . . 67

Caput 11: Quibus ab Homerico usu alienis verbis Ap. usus sit.
6 14. Verba, quae in Hesiodo hymnisque Homericis inven-
iuntur ................ 69
16. Verba ante Apollonii aetatem usitata: a) communia 42
16. 6) ionica ................ 46
17. γ) varia ................ 46
16. 6) poetica ............... 47
19. Ἴσιδι, quae in aequalium carminibus inveniuntur,
α) apuu Lycophronem ........... 49

mutavit ........... Ι . . . . 66

26. ll) quae ipse novavit ..... ’ ...... 60

’ 24 Quae novaverit Ap. composita . . . Q . · . . 62
6 26. De universo compositorum usu Apulonhuo.

Indices .............. Ι. ..... 66

i

i

ἓ

ἓ

i

620. β) apud Aratum ............. 51
61 γ)4ριιίθ6111ωειοίιιιιιι ..... ι -. . . . 54
622. 2Verba hollonio propria, α) quas *ω usum

ἓ

ἓ

m

 

