40

carmine cum legantur verba, quae iam in Hesiodi poe-
matis hymnisque qui dicuutur, Homericis exstant, tamen
poetam his verbis usurpatis illorum auctoritatam secu·
tum csse minime probari potest; sunt autem verba ab
illis poetis primis posita, deiude apud multos scriptores
exstantia haec:

αίοιρέωε Ηοε. 80. 225, 234, Ap. I, 639, IV, 1687.

ἄρδω 11. Hom. IX, 3, IV, 270.

dodo Hes. Sc. 301, ΙΙΙ, 1015.
· δειμαίνω h. Mero. 407, IV, 796.

δίζημαι Hes op. 603, Ι, 1303, IV, 508.

strigo h. Hom. XXXI, 18, ΙΙΙ, 993, passivum pro eo

’ quod est appellari IV, 246, 990, 1153, 1202.

ποῃύνω Hes. 111. 254, op. 799, Ι, 265, ΙΠ, 891.

σκάπτω h. Mero. 90, Ι, 370. .

σπείρω Ηοε. crebro ; ΙΠ, 1055, madium pro act. ΙΠ, 1028.

φαιδρύνω Hes, op. 733, ΙΙΙ, 300, 833, 1043.

χαλάω h. Apoll. 6, Ι, 744 al.

χαρασσα Hes op. 573, IV, 1521.

Poeticae tantum elocutionis sunt verba haec:
θνμαίνω Ηεε. Sc. 262, Soph. fr. 141, 4, Ar. nub. 610,
Ap. Rh. ΙΙΙ, 1326.

λοχεύα h. Mero. 230, mad. Tragg; Ι, 762 ὃν ἐλοχεύσατο
Γαῖα, qua cum versus clausula conferas Call. IV, 326
ἣν ἐλοχεύσαο, · Λητώ, 1151 tamen λοχεύεσθαι eam vim
habet, quam Euripides activo tribuerat, „obstetricis '
munere fungi“.

φιτύω. medium Hes. th. 986, velut Ap. IV, 807 (ef.

11100011Εὐρ. 160, Opp. Cyn. Ι, 4), act. Platon, Tragg.
Quod verbum cum Ap. Hesiodi usum imitans usurpasse
videatur, manifesta imitatio est verbi cotom: Hes. th.
494 Γαίης ἐννεσίῃσι πολυφραδέεσσι δολωθείς, ’
IV, 456 αὐτὰρ ὄχ’ αἰνοτάτῃσιν ὑποσχεσίῃσι δολωθείς, ,-
Π, 948 ὑποσχεσίῃσι δολωθείς.

 

