βλάω, ἐτι, τερι- 44.
βράσσοι 42.
βριθόμενος 2.

Γαληνιάω 54.
ματομέα 49. y
{nvem ο. dat. 27.
μεντο 22.

Δασόμεσθα 24.
ἔδαε 24.
δεδαῆσθαι 22.

*περιδαίομαι 34.

δαμάσσει 24.

*δειδίσκομαι 39.

δειδυῖαν 24. .

δειμαίνω 40.

δεξιάομαι 41.

όντοδέχομαι ο. inf. 33.

*δημόθεν 38.

δηριάομαι c. dat. 27..

δια· 65.
διαμλαόσσοι 62.
δίζημαι 40.
διχαία 52.
διχάω 51.
δοάσσαι 63.
δοιάζω 63.
δολόιο 40.
δάπτω 51.
δωμάοι 50.

Ἔμκατα- 66.

ἐμκλιδόν 4.

ἔδεθλον 5.

ταρεδριάοι 57.
συνεδριάομαι 57.

εἰκάθοι 46.

ἐόλητο 48.

ἤισαν 23.

εἰσ· 64.

εἰσόκε c. ind. 50.

ἐλέηραν 8. .

’ ἐλινόω 44.

ἐνέποι trans. 32, Α
ἐξαιτος 37. ,
ἐτανθιάοι 56.
ἐνιπτάζω 58.
ἐντι- 65.
ἐιιιιιαμφαλάω 6.
ἐτιτροσ· 66.
ἐπιρρήδην 2.

ἐκιστοβεά 60., , ἱ

*ἐπιδέδρομε 34.
ἐπωνυμίην 46 adn.
*ἔργαθε 38.
*ίρέφοι 34.
ἐρίδηνε 24. =
ἐρύθηνε 8; 17.
εόδιάω (ἐν) 52 ε.
εὐμενέσιν 41.
εόνασε 23.
εὐνήτειρα 61· adn.
άνεόρετο 23.

Ἠτιόοι c. dat. 27.
ἠρεμία 42.

Ζὲοι (ἀνα) trane. 31.
ζείουσαν 22.

τέΘητια c. acc. 31.
θέροι act. 17.
θεσπίζει 42. · '
θέσσασθαι 41.

θιγγάνως aor. 42.
θυμαίνοι 40.

Ἰαχον 13. -
λδρόομαι med. 17.

ίημι ο. dat. 28.

. ἱκάνομαι c. gen. 29.

- ικός 10.
ἰκμαίνα 60.

ίλλοι 46. . .
ἰνδάλλοντο 2.

. ἰοβολέοι 60.

ἴσκεν trans. 32.
ἕστηάς 22.
ίχνεόόι 43.

Καλλίναος 6 adn..
καναχέο c. σου. 31.
κακνιάιο 57.
καρτόνοι aot. 19.

, κατευκηλὲα 61. ,

κατηφιάω 56.
καχλάζει 48.
κεδαίοι 52. .
κεδάοι 60. , .
κέκλομαι 13; trans. 32.
κόλλα intr. 31.

κηκίοι (ἀνα) trans. 31. ,

κινάρομαι 48.
(ἐ)κιον 13.

Ικιχησέμεν 18.

 

