ver.

1111111 eum Georgius Boeseh Nonis Iuniis 111111
MDCGOLXXXV 111 oppidulo, eui nomen 111Π1111,Ρ1111
carolo, 1111111Ε11111111111 1 gente Ζ11111111.111111 11-
dietus serm 111111111111111 1 veree MDcccch
per 1111 annos Gymnasium Regium urbis salzwedel,
deinde per sex 1111111 gymnasium Ilieldense, quod
Koenigliehe Klosiersehule 1111111,1111111111111, huius
paedagogii per 11111111111111111111. Vere 1. MGMIV
maturitatis 1111111111 instructus Gottingam me 1111-
11111,1111111111 philologieis me 111111. Vere 1. MOMV
Argentoreium migravi, unde reversus eiusdem 111111
autumno Berolinam petii. A

Β11111111111111111 doctissimi †G. Dilthey, †M Heyne,
1111, 8111111111, 8111111111,111111111116111111811111,
Β1. Κ111, 111111 1,]11 111111111111111111111,1111111111
111811111111111,Β11111111,1)1111,Η111111111111.Ε1 Meyer,

11111,1111111,1111,11111,11111111111111,

(111111111111-11111111111111Β111111119111.ζ ·
Prosenffl &ottingensis 11 Β1111ὴ111111 per bina

111111111111111111,1111111111 11 exireiiahenes er·

11111111 Waekemegel 11 Sohulze 11111111 benigne mihi
11111111111111 ................

Quibus omnibus gratiae habeo sincerae, in primis

11111111 111111111 11 wilamowitz 11 (1111111111 81111111,

 

