*σμλχω 34. Φαιδρύοα 40.
σταλοω 43. φαντάζομαι 43.
στείρα 40. φαομάσσα, med. 21.
σταλάω 52. φατίζω 45.
mazam act. 19. φέρβω 41.
στορέσαντο 21. y φὲοωο. (11118, c 311128.
στοάτττα 43. , φηλόω 48. ·
σαο- 65. ἀπο θῖνα trans 31.
- σύοη 58. φιτα α.40
σφριγοὶω 43. φλέγω 11111131. , .
*σώομαο 67.1 φοιβο1ο155.· ·
- φοινίσσο 43.

Ταρχύα, med. 21. φοιτίζω 55.·
ἀνατέλλοι trans. 31. τερολαμμένος 1111111. 31.
τέγγοο 43. φυλλιοὶιο 53.
τεκμαίρομαι trans 81. φοσοοὶοοο. acc 31.
τετταίοα act. 20 φαοέω (μετα)ο. 111. 32.
telvm med. 213 ο dat 283 intr. 31.

τέμνω (pro τάμνω) 23; intr. 31. κεΧαρηὼς(- mm) 15

τετμηότι 14. *χάζομαι 35
τεοσαίοω 133 pass. 16. χαλάω 40.
τῆμος 56 adn 1 galerum 1111117.
τιοάσσοο. gen 29. χαράσσω 40
τετιηῶς (- μένος) 15. χλοαοο 58. ·
τόφρα relat. 5. χοοάω 53.-
τοηχύοα 48. χροὶω 23.
τροτάα 52. χρεία trans. 31

τύφω 43. χρεμέθω (ἕσιν) 59.

‘wo 54. - · - Ψήχω 43.·
ὑποδοήσσω 61. ψύχομαι 17. · ·
ὑποφήτης 3. ψυχορραμέοο 43.Ι
511τιο1155.·
να 11111131. Ὦρύομαο43.

 

